# Peoplety-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaozhi/online/peoplety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gaozhi/online/base/asynchronization/: GlobalExecutor.java  Handler.java
app/src/main/java/gaozhi/online/base/im/: ClientCoreSDK.java
app/src/main/java/gaozhi/online/base/im/conf/: ConfigEntity.java
app/src/main/java/gaozhi/online/base/im/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataReceiver.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  (+1 more)
app/src/main/java/gaozhi/online/base/net/: Result.java
app/src/main/java/gaozhi/online/base/ui/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseNotification.java  BasePopupMenu.java  BasePopupWindow.java  FragmentAdapter.java
app/src/main/java/gaozhi/online/base/util/: GenericClassUtil.java
app/src/main/java/gaozhi/online/peoplety/: PeopletyApplication.java  Version.java
app/src/main/java/gaozhi/online/peoplety/entity/: Area.java  Comment.java  Favorite.java  Friend.java  IPInfo.java  IPInfoDB.java  Item.java  LoginInfo.java  Message.java  Record.java  RecordType.java  Status.java  Token.java  UserAuth.java  UserInfo.java  UserRecordCount.java  VerifyCode.java
app/src/main/java/gaozhi/online/peoplety/im/: IMClient.java  MessageUtils.java
app/src/main/java/gaozhi/online/peoplety/service/: BaseApiRequest.java  NetConfig.java
app/src/main/java/gaozhi/online/peoplety/ui/: MainActivity.java
app/src/main/java/gaozhi/online/peoplety/util/: DateTimeUtil.java  FileUtil.java  GlideUtil.java  IBase64.java  ImageUtil.java  PatternUtil.java  PermissionUtil.java  ResourceUtil.java  ScreenUtil.java  StringUtil.java  SystemUtil.java  TencentCOS.java  ToastUtil.java  ZxingUtil.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/color/: main_navigation_view_background.xml
app/src/main/res/drawable/: bottom_bg.xml  circle_bg.xml  edit_bg.xml  radius_bg.xml  radius_widget_bg.xml  radius_widget_theme_bg.xml  radius_with_header_bg.xml  record_bg.xml  record_header.xml  rectangle_bg.xml  red_dot.xml  scan_foreground.xml  tag_bg.xml  tag_un_selected_bg.xml  theme_bg.xml  underline_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_favorite.xml  activity_favorite_item.xml  activity_favorite_manage.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_publish_record.xml  activity_qrcode.xml  activity_record_detail.xml  activity_register.xml  activity_reset_pass.xml  activity_scan.xml  activity_settings.xml  activity_show_image.xml  activity_show_update_head.xml  activity_user_info.xml  activity_user_record.xml  activity_web.xml  fragment_attention.xml  fragment_home.xml  fragment_image_show.xml  fragment_me.xml  fragment_message.xml  fragment_publish.xml  item_chat_msg_notify.xml  item_chat_msg_text.xml  item_chat_msg_text_left.xml  item_chat_msg_text_right.xml  item_conversation_friend.xml  item_recycler_child_record.xml  item_recycler_comment.xml  item_recycler_favorite.xml  item_recycler_friend.xml  item_recycler_label.xml  item_recycler_msg.xml  item_recycler_record.xml  (+16 more)
app/src/main/res/menu/: main_navigation.xml  record_detail_bottom.xml
app/src/main/res/raw/: privacy
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/gaozhi/online/peoplety/: ExampleUnitTest.java
app/src/test/java/gaozhi/online/peoplety/util/: StringUtilTest.java
(+149 files in other folders)
