plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "gaozhi.online.peoplety"
        minSdk 26
        targetSdk 31
        versionCode 20220816
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //图片glide工具
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //json工具
    implementation 'com.google.code.gson:gson:2.8.9'
    //photoview 图片预览工具
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //zxing工具
    implementation 'com.google.zxing:core:3.4.1'
    //图片选择工具
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    //pageHelper分页工具
    implementation 'com.github.pagehelper:pagehelper:5.3.0'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //腾讯云存储上传工具
    implementation ('com.qcloud.cos:cos-android:5.7.+'){
        // 增加这行
        exclude group: 'com.tencent.qcloud', module: 'beacon-android-release'
    }
}