plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "gaozhi.online.peoplety"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //图片glide工具
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //json工具
    implementation 'com.google.code.gson:gson:2.8.6'
    //photoview 图片预览工具
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //图片选择工具
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc08'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}