<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"

    tools:context=".ui.util.scan.ScanActivity">
    <ImageView
        android:id="@+id/scan_activity_open_album"
        android:layout_width="@dimen/icon_size_title"
        android:layout_height="@dimen/icon_size_title"
        android:src="@drawable/album"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginVertical="@dimen/widget_margin"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <gaozhi.online.peoplety.ui.util.scan.CameraTextureView
            android:id="@+id/scan_activity_texture_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scan_foreground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="@string/tip_scan"
            android:textColor="@color/deep_text_color"
            android:textSize="@dimen/font_size_general"
            android:layout_marginBottom="@dimen/logo_bigger_size"/>
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>