<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/chat_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_activity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/widget_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/widget_margin"
        android:paddingVertical="@dimen/edit_padding"
        android:background="@color/bg_color">

        <EditText
            android:id="@+id/chat_activity_edit_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_title"
            android:padding="@dimen/edit_widget_margin"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/widget_margin"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:hint="@string/tip_please_enter_content"
            android:imeActionLabel="@string/send"/>
        <Button
            android:id="@+id/chat_activity_btn_send"
            android:textColor="@color/deep_text_color"
            android:text="@string/send"
            android:textSize="@dimen/font_size_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="@dimen/activity_margin"
            android:paddingVertical="@dimen/edit_padding"
            />
    </LinearLayout>
</LinearLayout>