<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".ui.activity.record.RecordDetailActivity">
    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_big_size" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/record_detail_activity_view_record_item"
            layout="@layout/item_recycler_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</LinearLayout>