<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/favorite_activity_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <gaozhi.online.peoplety.ui.widget.NoAnimatorRecyclerView
            android:id="@+id/favorite_activity_recycler_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>