<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fragment_image_show_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/app_logo" />
    <TextView
        android:id="@+id/fragment_image_show_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/deep_text_color"
        android:textSize="@dimen/font_size_general" />
    <TextView
        android:id="@+id/fragment_image_show_save"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_image"
        android:textColor="@color/deep_text_color"
        android:background="@drawable/radius_widget_theme_bg"
        android:textSize="@dimen/font_size_title"
        android:padding="@dimen/edit_padding"
        android:layout_margin="@dimen/activity_margin"/>
</FrameLayout>