<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/widget_margin"
    android:layout_marginEnd="@dimen/widget_margin">
    <TextView
        android:id="@+id/item_recycler_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_bg"
        android:gravity="center"
        android:paddingHorizontal="@dimen/widget_margin"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_general" />
</LinearLayout>