<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/activity_margin"
    android:paddingVertical="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/widget_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_recycler_favorite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/widget_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/deep_text_color"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/item_recycler_favorite_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/shallow_text_color"
            android:textSize="@dimen/font_size_general" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_recycler_favorite_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_margin"
        android:background="@drawable/rectangle_bg"
        android:gravity="center"
        android:paddingHorizontal="@dimen/widget_margin"
        android:text="@string/favorite_public"
        android:textColor="@color/deep_text_color"
        android:textSize="@dimen/font_size_small" />

    <ImageView
        android:id="@+id/item_recycler_favorite_bin"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/bin"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/arrow_right"/>
</LinearLayout>