<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingHorizontal="@dimen/widget_margin"
    android:focusableInTouchMode="true"
    android:background="@color/theme_color">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/title_image_left"
            android:layout_width="@dimen/icon_size_title"
            android:layout_height="@dimen/icon_size_title"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/title_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/deep_text_color"
            android:textSize="@dimen/font_size_general" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:maxLines="1"
        android:textColor="@color/deep_text_color"
        android:textSize="@dimen/font_size_title" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <ImageView
        android:id="@+id/title_image_right"
        android:layout_width="@dimen/icon_size_title"
        android:layout_height="@dimen/icon_size_title"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_gravity="center" />
        <TextView
            android:id="@+id/title_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/deep_text_color"
            android:maxLines="1"
            android:textSize="@dimen/font_size_general" />
    </FrameLayout>
</LinearLayout>