<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bg"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <Button
            android:id="@+id/pop_widow_edit_btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textSize="@dimen/font_size_general" />

        <EditText
            android:id="@+id/pop_window_edit_edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:hint="@string/tip_please_enter_content"
            android:inputType="text"
            android:maxLines="3"
            android:padding="@dimen/edit_widget_margin" />

        <EditText
            android:id="@+id/pop_window_edit_edit_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:hint="@string/record_url_hint"
            android:maxLines="3"
            android:padding="@dimen/edit_widget_margin" />
    </LinearLayout>

</LinearLayout>