<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_activity_text_gender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/widget_margin"
    android:textColor="@color/black"
    android:textSize="@dimen/font_size_title" />